# MyDiaryApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: rich_editor.js
app/src/main/java/com/akigon/mydiary/: AddEditDiary.java  App.java  BFunctions.java  DiaryRecyclerAdapter.java  HTMLFragment.java  LoginActivity.java  MainActivity.java  PasscodeActivity.java  RichEditor.java  SettingsActivity.java  SignUpActivity.java  SplashScreen.java  ViewDiary.java
app/src/main/java/com/akigon/mydiary/db/: AppDatabase.java  DeletedDiary.java  Diary.java  DiaryDao.java
app/src/main/res/drawable/: bg_round.xml  button_bg.xml
app/src/main/res/drawable-anydpi/: ic_heading1.xml  ic_heading2.xml  ic_heading3.xml  ic_heading4.xml
app/src/main/res/layout/: activity_add_edit_diary.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_settings.xml  activity_signup.xml  activity_view_diary.xml  bottom_options_diary.xml  fragment_html.xml  item_journal.xml
app/src/main/res/menu/: add_edit_menu.xml  edit_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
