<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/temp_input"
    />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="saveTemp"
        android:textColor="@color/white"
        android:text="Save"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/temp_retrieved"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="retTemp"
        android:textColor="@color/white"
        android:text="Retrieve"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="servUp"
        android:textColor="@color/white"
        android:text="Upload"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="delTemp"
        android:textColor="@color/white"
        android:text="Un pin"/>
</LinearLayout>